
.selectWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Cinzel', serif;
    font-weight: 900;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 800px;
  }
  .h2{
    color: black;
    font-family: 'Inter', sans-serif;
    word-spacing: 1REM;
    padding-bottom: 2rem;
    pointer-events: none;
    user-select: none;
  }
  .card {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 2px solid #bd6707;
    user-select: none;
  }
  
  .card:hover {
    transform: scale(1.05);
    background: #fde9c6;
  }

  .sprite {
    size: 50%;
  }

  .characterImage {
    width: 100px;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }